h2 {
	text-transform: uppercase;
	.font-5;
	font-size: 25px;
	margin: 0 0 20px 0;
}

.categorias {
	margin: 0 0 30px 0;
	border: 2px solid #ddd;

	p {
		text-align: center;
		.font-3;
	}

	h3 {
		text-align: center;
		.font-5;
		text-transform: uppercase;
	}

	.obs-produto {
		.font-2;
	}
}