.destaque-promocao {
	height: auto;
	margin: 40px 0 30px 0;
	
	p {
		text-align: center;
		text-transform: uppercase;
		.font-1;
		color: @promocao;
		line-height: 1.5em;
		margin: 6px 0 0 -4px;

	}

	.destaque-promocao-1 {
		border: 2px solid #e6e6e6;
	}

	.destaque-promocao-span {
		padding: 2px 9px 2px 9px;
		background: #d23232;
		color: #fff;
	}
}



