.fale-conosco {
	
		input {
			background: #e4e2e2;
			border: none;
			border-radius: 0;
			box-shadow: none;
			height: 45px;

			}
			textarea {
			background: #e4e2e2;
			border: none;
			border-radius: 0;
			box-shadow: none;
		}

		.contato-enviar {
			background: #2d2c29;
			color: #fff;
			border: none;
			border-radius: 0;
			height: 40px;
			width: 110px;
			// float: right;
			margin: 0 0 0 10px;
		}
	}
