footer {
	// background: url(../images/bg.png);
	background: #303030;
}

.rodape {
	p {
		.font-2;
		text-align: center;
		color:#fff;
	}
}

// .atendimento {
// 	height: 77px;
// 	padding: 23px 0 0;
// 	p {
// 		font-size: 17px;
// 	}
// }

.contato {
	height: 114px;
	margin: 35px 0 0;

	img {
		margin: 0 0 10px 0;
	}

	p {}
}

.seguranca {
	width: 100%;
	padding: 39px 0 22px 0;
	background: #2e2e2e;

	p {
		.font-2;
		color: #fff;
	}

	img {
		margin: 0 0 10px 0;
	}
}

.direitos {
	margin: 20px 0 0;
	p {
		font-size: 15px;
		color: #fff;
		text-align: center;
		.font-2;
	}
}

.social {
	img {
		margin: 0 0 0 7px;
	}
}