header {
	background: url(../images/bg.png);
}

.faixa-topo {
	height: 38px;
	background: #fff;
	margin: 11px 0 0;

	p {
		.font-1;
		color: @preto-p;
		font-size: 17px;
	}

	img {
			margin: 0 10px 0 0;
		}

}

.topo {
	// height: 210px;

	.logo {
		margin: 30px 0 0;

	}

	
}

.logo-2 {
		padding: 0 10px 31px 10px;
	}


	.linha {
		border-bottom: 2px solid #2d2e2b;
		// position: absolute;
	}

	#navbar-brand {
		img {
		padding: 30px 0 30px 0;
	}
	}

.nav {
	margin: 15px 0 20px 0;

}

	.nav > li {
		display: inline;
	}

	.nav > li > a {
		display: inline;
	}

	.nav a {
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		.font-3;
	}

.nav>li>a:hover, .nav>li>a:focus {
	background-color: #2d2e2b;
}

.navbar-inverse {
	background: none;
}


// .visible-xs {
// 	.logo {
// 		img {
// 			margin: 20px 0 0;
// 		}
// 	}
// }

// .menu {
// 	padding: 10px 0 0;
// 	border-top: 2px solid #242323;
// .navbar-nav {

// 		li {
// 			float: none;
// 			display: inline;
// 		}

	// ul li {
	// 	display: inline;
	// 	// margin: 0 45px 0 0;
	// 	.font-1;
	// 	float: none;

	// 	& a {
	// 		color: #fff;
	// 		text-transform: uppercase;
	// 		text-decoration: none;
	// 	}
	// }
// }