.fundo-inicio {
	// background: url(../images/bg.png);
	background: #2e2e2e;
}

.inicio {
	width: 492px;
	height: 240px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -130px;
	margin-left: -246px;
	text-align: center;

	h1 {
		color: #fff;
		.font-5;
		font-size: 50px;
	}

	a {
		color: #fff;
		.font-4;
		text-decoration: none;
	}

	.barra-inicio {
		color: #eff200;
		.font-4;
	}
}