@media (max-width: 400px) {
	.destaque-promocao {

		p {
			margin: 13px 0 0;
		}
	}
	.destaque-promocao-1 {
		margin: 0 0 20px 0;
	}

	.contato {
		height: 210px;

		img {
			margin: 8px 0 0;
		}
	}

	.seguranca {

	}

	.social {
		margin: 20px 0 0;
		img {
			margin: 0 0 0 15px;
			text-align: center;
		}
	}

	.faixa-topo {
		height: 50px;

		img {
			height: 23px;
			width: 23px;
			margin: 0 0 0 11px;
		}

		.acesso-rapido {
			float: right;
		}
		
	}
		.nav > li {
		display: block;
	}

	.nav > li > a {
		display:  block;
	}
}

@media (max-width: 360px) {
	.logo {
		margin: 28px 91px 0;
	}
	.faixa-topo {
		height: 56px;
		text-align: center;
	}
	.nav > li {
		display: block;
	}

	.nav > li > a {
		display:  block;
	}
}
